WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1100">
    <Grid Margin="0,0,10,-6">
        <Label Content="Neved:" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD6D6D6"/>
        <TextBox HorizontalAlignment="Left" Margin="102,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD6D6D6"/>
        <Label Content="E-mail címed:" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.002"/>
        <Label Content="1. Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top"/>

        <Label Content="2. Milyen módszertan a Scrum módszertan?" HorizontalAlignment="Left" Margin="16,298,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Milyen eseményeket ismersz a Scrumban?" HorizontalAlignment="Left" Margin="16,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Válaszok" HorizontalAlignment="Left" Margin="908,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.387"/>
        <Label Content="1. feladat" HorizontalAlignment="Left" Margin="795,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.387"/>
        <Label Content="2. feladat" HorizontalAlignment="Left" Margin="795,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.387"/>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="795,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.387"/>
        <Label Content="4. feladat" HorizontalAlignment="Left" Margin="795,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.387"/>
        <Label Content="5. feladat" HorizontalAlignment="Left" Margin="795,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.387"/>
        <Label Content="" HorizontalAlignment="Left" Margin="867,139,0,0" VerticalAlignment="Top" Width="170" Background="#FFB9F4FF"/>
        <Label Content="" HorizontalAlignment="Left" Margin="867,203,0,0" VerticalAlignment="Top" Width="170" Background="#FFB9F4FF"/>
        <Label Content="" HorizontalAlignment="Left" Margin="867,392,0,0" VerticalAlignment="Top" Width="170" Background="#FFB9F4FF"/>
        <Label Content="" HorizontalAlignment="Left" Margin="867,489,0,0" VerticalAlignment="Top" Width="170" Background="#FFB9F4FF"/>
        <Label Content="4. Milyen dokumentumokat ismersz a Scrumban?" HorizontalAlignment="Left" Margin="392,203,0,0" VerticalAlignment="Top"/>
        <Label Content="5. Milyen típusú módszertan a Scrum?" HorizontalAlignment="Left" Margin="392,323,0,0" VerticalAlignment="Top"/>
        <Button Content="KÉSZ" HorizontalAlignment="Left" Margin="443,434,0,0" VerticalAlignment="Top" Height="44" Width="109"/>
        <Label Content="Scrum teszt" HorizontalAlignment="Left" Margin="456,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <ListBox Margin="31,183,920,294">
            <ListBoxItem Content="Product Owner"/>
            <ListBoxItem Content="Scrum Master"/>
            <ListBoxItem Content="Developer Team"/>
        </ListBox>
        <ComboBox HorizontalAlignment="Left" Margin="31,327,0,0" VerticalAlignment="Top" Width="225">
            <ComboBoxItem Content="Sprint Planning Meeting"/>
            <ComboBoxItem Content="Daily Conversation"/>
            <ComboBoxItem Content="Sprint Retrospective"/>
            <ComboBoxItem Content="Backlog Grooming"/>

        </ComboBox>
        <Label Content="Ez a teszt arra szolgál, hogy felmérje a tudásodat a Scrum&#xD;&#xA;módszertannal kapcsolatban. Amennyiben a teszt &#xD;&#xA;eredménye sikeres, veregesd meg a bal vállad a jobb &#xD;&#xA;kezeddel. Amennyiben nem sikeres a teszt, itt az ideje &#xD;&#xA;tanulni, mert nemsokára számonkérés következik a fenti &#xD;&#xA;módszertan anyagából.&#xD;&#xA;&#xD;&#xA;" Margin="362,80,0,0" VerticalAlignment="Top" Height="107" Width="311" HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Left" Margin="57,413,0,68">
            <CheckBox Content="Sprint Planning Meeting"/>
            <CheckBox Content="Daily Conversation"/>
            <CheckBox Content="Sprint Retrospective"/>
            <CheckBox Content="Backlog Grooming"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="392,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Background="White" Height="22" BorderBrush="Black"/>
        <StackPanel HorizontalAlignment="Left" Margin="443,234,0,259">
            <RadioButton Content="Product Backlog"/>
            <RadioButton Content="Sprint Retrospective"/>
            <RadioButton Content="Daily Scrum"/>
        </StackPanel>


    </Grid>
</Window>
